server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=inventory
spring.datasource.password=inventory123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui/index.html

